# Build configuration 

# Use gpio-ts driver.
# Note that use_gpio_ts=0 is ignored on platforms other than Raspberry Pi. 
use_gpio_ts=1

# Include support of MQTT
include_MQTT=0

# Include built-in HTTP server
include_HTTPD=1

# Include support of 1-wire sensor DS18B20
include_DS18B20=0

# The name of executable file.
# If it is not specified then:
#   If use_gpio_ts=1 then executable is f007th-send.
#   Otherwise it is f007th-rpi_send   
executable=''
