# Commands/options MUST start at the first position of the line.
# If line starts with blanks then it continue the definition from the previous line.
# Any comments are started with hash. Empty lines are ignored.

gpio 27

# Temperature will be shown in degrees on the Celcius scale.
celsius

#stdout
verbose
#more_verbose

#Send all data. Only changed and valid data is sent by default.
#all-changes

# The max time in minutes when the utility does not send new data to server if the value is not changed.
max-gap 1

# Logfile
# If the path is relative than it is based on the location of this configuration file.
log-file "f007th-send.log"

# Dump sequences to a file
#dump f007th-send_dump.log decoded=false max_duration=4200 min_sequence_length=70


# Enable support of 1-wire sensors DS18B20 (it is experimental but should work on Raspberry Pi)
# Be sure that 1-wire support is enabled on your Raspberry Pi.
#w1 enable_DS18B20=true


# Listen for HTTP requests on port 8888.
# It allows to send REST requests and/or download files or HTML pages from www_root directory.
# If the path in www_root is relative than it is based on the location of this configuration file.
#httpd 8888 www_root=www
#httpd 8888
httpd 8888 www_root=/home/pi/froggit/f007th-rpi/samples/www

#server-type InfluxDB
#send-to http://m700.dom:8086/write?db=smarthome


#sensor <type> <channel> <rolling_code> <name>
# Channel must be omitted if it is not supported by the sensor.
sensor f007th   1 0x72 "Schlafzimmer"
sensor f007th   1 0xf8 "Arbeitszimmer"
sensor f007th   1 0xa4 "Wohnzimmer"
sensor f007th   1 0xb1 "Gästezimmer"
sensor f007th   1 0xe9 "Bad"
sensor f007th   2 0x5e "Terrasse"
sensor f007th   3 0xc2 "Eingang"
sensor f007th   4 0x34 "Schuppen"
sensor f007th   5 0x3a "Keller"
sensor f007th   6 0x2a "Dachboden"
sensor f007th   7 0x71 "Kühlschrank"
sensor f007th   8 0x23 "Tiefkühlschrank"


# MQTT broker connection information
mqtt_broker host=raspi5 port=1883 client_id=froggit user=mqtt_user password=mqtt! keepalive=60
#mqtt_broker host=homeassistant.local port=1883 client_id=froggit user=mqtt_user! password=mqtt keepalive=60
#mqtt_broker host=test.mosquitto.org port=1883 client_id=froggit

# A rule that always sends temperature in Celsius to broker
mqtt_rule id=eingang_t          sensor="Eingang"         metric=C topic=sensors/temperature/eingang msg=%C
mqtt_rule id=terrasse_t         sensor="Terrasse"        metric=C topic=sensors/temperature/terrasse msg=%C
mqtt_rule id=schlafzimmer_t     sensor="Schlafzimmer"    metric=C topic=sensors/temperature/schlafzimmer msg=%C
mqtt_rule id=arbeitszimmer_t    sensor="Arbeitszimmer"   metric=C topic=sensors/temperature/arbeitszimmer msg=%C
mqtt_rule id=schuppen_t         sensor="Schuppen"        metric=C topic=sensors/temperature/schuppen msg=%C
mqtt_rule id=keller_t           sensor="Keller"          metric=C topic=sensors/temperature/keller msg=%C
mqtt_rule id=dachboden_t        sensor="Dachboden"       metric=C topic=sensors/temperature/dachboden msg=%C
mqtt_rule id=kuehlschrank_t     sensor="Kühlschrank"     metric=C topic=sensors/temperature/kuehlschrank msg=%C
mqtt_rule id=tiefkuehlschrank_t sensor="Tiefkühlschrank" metric=C topic=sensors/temperature/tiefkuehlschrank msg=%C
mqtt_rule id=wohnzimmer_t       sensor="Wohnzimmer"      metric=C topic=sensors/temperature/wohnzimmer msg=%C
mqtt_rule id=gaestezimmer_t     sensor="Gästezimmer"     metric=C topic=sensors/temperature/gaestezimmer msg=%C
mqtt_rule id=bad_t              sensor="Bad"             metric=C topic=sensors/temperature/bad msg=%C

mqtt_rule id=eingang_h          sensor="Eingang"         metric=H topic=sensors/humidity/eingang msg=%H
mqtt_rule id=terrasse_h         sensor="Terrasse"        metric=H topic=sensors/humidity/terrasse msg=%H
mqtt_rule id=schlafzimmer_h     sensor="Schlafzimmer"    metric=H topic=sensors/humidity/schlafzimmer msg=%H
mqtt_rule id=arbeitszimmer_h    sensor="Arbeitszimmer"   metric=H topic=sensors/humidity/arbeitszimmer msg=%H
mqtt_rule id=schuppen_h         sensor="Schuppen"        metric=H topic=sensors/humidity/schuppen msg=%H
mqtt_rule id=keller_h           sensor="Keller"          metric=H topic=sensors/humidity/keller msg=%H
mqtt_rule id=dachboden_h        sensor="Dachboden"       metric=H topic=sensors/humidity/dachboden msg=%H
mqtt_rule id=kuehlschrank_h     sensor="Kühlschrank"     metric=H topic=sensors/humidity/kuehlschrank msg=%H
mqtt_rule id=tiefkuehlschrank_h sensor="Tiefkühlschrank" metric=H topic=sensors/humidity/tiefkuehlschrank msg=%H
mqtt_rule id=wohnzimmer_h       sensor="Wohnzimmer"      metric=H topic=sensors/humidity/wohnzimmer msg=%H
mqtt_rule id=gaestezimmer_h     sensor="Gästezimmer"     metric=H topic=sensors/humidity/gaestezimmer msg=%H
mqtt_rule id=bad_h              sensor="Bad"             metric=H topic=sensors/humidity/bad msg=%H

mqtt_rule id=eingang_b          sensor="Eingang"         metric=B topic=sensors/battery_status/eingang msg=%b
mqtt_rule id=terrasse_b         sensor="Terrasse"        metric=B topic=sensors/battery_status/terrasse msg=%b
mqtt_rule id=schlafzimmer_b     sensor="Schlafzimmer"    metric=B topic=sensors/battery_status/schlafzimmer msg=%b
mqtt_rule id=arbeitszimmer_b    sensor="Arbeitszimmer"   metric=B topic=sensors/battery_status/arbeitszimmer msg=%b
mqtt_rule id=schuppen_b         sensor="Schuppen"        metric=B topic=sensors/battery_status/schuppen msg=%b
mqtt_rule id=keller_b           sensor="Keller"          metric=B topic=sensors/battery_status/keller msg=%b
mqtt_rule id=dachboden_b        sensor="Dachboden"       metric=B topic=sensors/battery_status/dachboden msg=%b
mqtt_rule id=kuehlschrank_b     sensor="Kühlschrank"     metric=B topic=sensors/battery_status/kuehlschrank msg=%b
mqtt_rule id=tiefkuehlschrank_b sensor="Tiefkühlschrank" metric=B topic=sensors/battery_status/tiefkuehlschrank msg=%b
mqtt_rule id=wohnzimmer_b       sensor="Wohnzimmer"      metric=B topic=sensors/battery_status/wohnzimmer msg=%b
mqtt_rule id=gaestezimmer_b     sensor="Gästezimmer"     metric=B topic=sensors/battery_status/gaestezimmer msg=%b
mqtt_rule id=bad_b              sensor="Bad"             metric=B topic=sensors/battery_status/bad msg=%b


# Rules that potentially may control HVAC unit
#mqtt_bounds_rule id=cool sensor="Alex office" metric=C topic=hvac/cooling msg_hi=on msg_lo=off bounds=72..77[24:00]70..77[8:00]
#mqtt_bounds_rule id=heat sensor="Kitchen" metric=F topic=hvac/heating msg_hi=off msg_lo=on bounds=72..77[24:00]70..77[8:00]


# Example of declaration of DS18B20 sensor.
# Identifier of the sensor if the last 8 characters of the folder in /sys/bus/w1/devices that is associated with the sensor.
# For example, if foldr name is "28-000004ce62c7" then id is 04ce62c7.
#sensor ds18b20 04ce62c7 "Server room DS18B20"

# definition of action with schedule, thresholds amd commands to be executed
#action_rule id=test1 sensor="Auriol" metric=F cmd_hi="echo \"test1 cmd_hi %F\"" cmd_lo="echo \"test1 cmd_lo %F\"" bounds=72.5..73.5[10:00]73..74[17:00]72..75[8:00]

# multiline definition: lines started with blanks continues definition of command
#action_rule id=test2 sensor="Auriol"
#  metric=F bounds=72.5..73.5[10:00]73..74[17:00]72..75[8:00]
#  cmd_hi="echo \"test2 cmd_hi %F\""
#  cmd_lo="echo \"test2 cmd_lo %F\""

